<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bafe78d4ea894802b9206188c8cc81cd" Name="Diagrama1">
        <EntityTypeShape EntityType="Bodega.Entidades.Clientes" Width="1.5" PointX="0.875" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Bodega.Entidades.FacturaCabecera" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Bodega.Entidades.FacturaDetalle" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Bodega.Entidades.Producto" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="Bodega.Entidades.FK__FacturaCa__IdCli__0519C6AF" ManuallyRouted="false" />
        <AssociationConnector Association="Bodega.Entidades.FK__FacturaDe__IdFac__108B795B" ManuallyRouted="false" />
        <AssociationConnector Association="Bodega.Entidades.FK__FacturaDe__IdPro__117F9D94" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>